PORT = 8080
MONGODB_URI = "mongodb+srv://gadearjun24:qwerty123456@ac-kz1v8al-shard-00-00.efkaxtv.mongodb.net/Nursery?retryWrites=true&w=majority&ssl=true"
NODE_ENV = "development"
CLIENT_APP_URL = "*"
SESSION_SECRET = "ss"